name: Reusable build workflow

on:
  workflow_call:
    inputs:
      version:
        required: true
        type: string
        description: Used in filename.
      target:
        required: true
        type: string
        description: Toolchain which compile for.
      os:
        required: true
        type: string
        description: The runner os.
      bin:
        required: false
        type: string
        description: Built binary filename.
        default: gmm
      command:
        required: false
        type: string
        description: The commands to run.
        default: build
      strip:
        required: false
        type: boolean
        default: true
      args:
        required: false
        type: string
        description: Arguments to be passed to cross build.
        default: "--locked --release"
      upload-artifact:
        required: false
        type: boolean
        description: Upload to artifact or not.
        default: true
      binary-mode:
        required: false
        type: string
        description: The binary where in. Should be one of "release" or "debug"
        default: release

jobs:
  build:

    runs-on: ${{ inputs.os }}

    name: ${{ inputs.bin }}
    steps:
      - uses: actions/checkout@v4
      - name: Build
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: ${{ inputs.command }}
          target: ${{ inputs.target }}
          args: ${{ inputs.args }}
          strip: true
      - uses: actions/upload-artifact@v4
        with:
          # Name of the artifact to upload.
          # Optional. Default is 'artifact'
          name: ${{ inputs.bin }}_${{ inputs.version }}_${{ inputs.target }}

          # A file, directory or wildcard pattern that describes what to upload
          # Required.
          path: target/${{ inputs.target }}/${{ inputs.binary-mode }}/${{ inputs.bin }}
